font_family MesloLGS NF

copy_on_select yes

map super+c	copy_to_clipbaord
map ctrl+v  paste_from_clipboard
map super+v	paste_from_clipboard
bell_path /home/parallels/exclamation.wav

scrollback_lines 1000000

# Use x11 server to avoid weird resizes
linux_display_server x11
